/**
 * Created with IntelliJ IDEA.
 * User: helga
 * Date: 07.03.14
 * Time: 10:21
 * To change this template use File | Settings | File Templates.
 */
package com.view.viewStart {
import com.signals.SignalStartGame;

import robotlegs.bender.bundles.mvcs.Mediator;

public class MediatorViewStart extends Mediator{
    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  PUBLIC & INTERNAL VARIABLES 
    // 
    //---------------------------------------------------------------------------------------------------------
    [Inject]
    public var view:ViewStart;

    [Inject]
    public var signalStart:SignalStartGame = new SignalStartGame();
    //--------------------------------------------------------------------------------------------------------- 
    //
    // PRIVATE & PROTECTED VARIABLES
    //
    //---------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------- 
    //
    //  CONSTRUCTOR 
    // 
    //---------------------------------------------------------------------------------------------------------
    public function MediatorViewStart() {
    }

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  GETTERS & SETTERS   
    // 
    //---------------------------------------------------------------------------------------------------------
    //---------------------------------------------------------------------------------------------------------
    // 
    //  PUBLIC & INTERNAL METHODS 
    // 
    //---------------------------------------------------------------------------------------------------------
    override public function initialize():void {
        super.initialize();
        view.signalStartGame.add(_handleStartGame);
    }

    override public function destroy():void{

    }
    //--------------------------------------------------------------------------------------------------------- 
    //
    // PRIVATE & PROTECTED METHODS 
    //
    //---------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  EVENT HANDLERS  
    // 
    //---------------------------------------------------------------------------------------------------------
    private function _handleStartGame():void{
        trace("START");
        signalStart.dispatch()
    }
    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  END OF CLASS
    // 
    //---------------------------------------------------------------------------------------------------------
}
}
