/**
 * Created with IntelliJ IDEA.
 * User: helga
 * Date: 07.03.14
 * Time: 10:22
 * To change this template use File | Settings | File Templates.
 */
package com.view.viewScore {
import com.signals.SignalStopGame;

import robotlegs.bender.bundles.mvcs.Mediator;

public class MediatorViewScore extends Mediator{
    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  PUBLIC & INTERNAL VARIABLES 
    // 
    //---------------------------------------------------------------------------------------------------------
    [Inject]
    public var view:ViewScore;

    [Inject]
    public var signalStop:SignalStopGame;
    //--------------------------------------------------------------------------------------------------------- 
    //
    // PRIVATE & PROTECTED VARIABLES
    //
    //---------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------- 
    //
    //  CONSTRUCTOR 
    // 
    //---------------------------------------------------------------------------------------------------------
    public function MediatorViewScore() {
    }

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  GETTERS & SETTERS   
    // 
    //---------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  PUBLIC & INTERNAL METHODS 
    // 
    //---------------------------------------------------------------------------------------------------------
    override public function initialize():void {
        super.initialize();
        signalStop.add(_handleShowScore);
    }

    override public function destroy():void{

    }
    //--------------------------------------------------------------------------------------------------------- 
    //
    // PRIVATE & PROTECTED METHODS 
    //
    //---------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  EVENT HANDLERS  
    // 
    //---------------------------------------------------------------------------------------------------------
    private function _handleShowScore(pScore:int):void{
        view.gameScore = pScore.toString();
    }
    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  END OF CLASS
    // 
    //---------------------------------------------------------------------------------------------------------
}
}
