/**
 * Created with IntelliJ IDEA.
 * User: helga
 * Date: 07.03.14
 * Time: 10:24
 * To change this template use File | Settings | File Templates.
 */
package com.view.main {
import com.signals.SignalStartGame;
import com.signals.SignalStopGame;

import robotlegs.bender.bundles.mvcs.Mediator;

public class MediatorViewMain extends Mediator {
//--------------------------------------------------------------------------------------------------------- 
    // 
    //  PUBLIC & INTERNAL VARIABLES 
    // 
    //---------------------------------------------------------------------------------------------------------
    [Inject]
    public var view:ViewMain;

    [Inject]
    public var signalStart:SignalStartGame;

    [Inject]
    public var signalStop:SignalStopGame;
    //--------------------------------------------------------------------------------------------------------- 
    //
    // PRIVATE & PROTECTED VARIABLES
    //
    //---------------------------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------------------------- 
    //
    //  CONSTRUCTOR 
    // 
    //---------------------------------------------------------------------------------------------------------
    public function MediatorViewMain() {
        super();
    }

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  GETTERS & SETTERS   
    // 
    //---------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  PUBLIC & INTERNAL METHODS 
    // 
    //---------------------------------------------------------------------------------------------------------
    override public function initialize():void {
        super.initialize();
        signalStart.add(_handleShowGame);
        signalStop.add(_handleShowScore);
    }

    override public function destroy():void{

    }
    //--------------------------------------------------------------------------------------------------------- 
    //
    // PRIVATE & PROTECTED METHODS 
    //
    //---------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  EVENT HANDLERS  
    // 
    //---------------------------------------------------------------------------------------------------------
    private function _handleShowScore(pScore:int):void{
        view.scoreShow();
    }

    private function _handleShowGame():void{
          view.gameShow();
    }

    //--------------------------------------------------------------------------------------------------------- 
    // 
    //  END OF CLASS
    // 
    //---------------------------------------------------------------------------------------------------------
}
}
